{
  "name": "geekcom/validator-docs",
  "description": "Biblioteca para validação de Título de Eleitor, CPF, CNPJ, NIS e CNH",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rodrigues Lima",
      "email": "geekcom@php.net"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4",
    "orchestra/testbench": "^4.0",
    "symplify/changelog-linker": "^6.1",
    "php-coveralls/php-coveralls": "^2.2",
    "squizlabs/php_codesniffer": "*",
    "phpstan/phpstan": "^0.12.5"
  },
  "autoload": {
    "psr-4": {
      "geekcom\\ValidatorDocs\\": "src/validator-docs"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "geekcom\\ValidatorDocs\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "geekcom\\ValidatorDocs\\ValidatorProvider"
      ]
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=PSR12 -n src",
    "phpcbf" : "phpcbf --standard=PSR12 -n src",
    "unit": "phpunit --coverage-clover ./tests/log/clover.xml --colors=always",
    "unit-html": "php -d phar.readonly=0 vendor/bin/phpunit --coverage-html ./tests/log/ --colors=always",
    "phpstan": "phpstan analyse src --level 0",
    "test": [
      "@phpcs",
      "@unit",
      "@phpstan"
    ]
  }
}
